{
  "name": "flipcast-muse-spark",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "auth:generate": "npx @better-auth/cli generate --config src/lib/auth.ts --output src/db/auth-schema.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1141.0",
    "@aws-sdk/s3-request-presigner": "^3.1141.0",
    "@better-auth/drizzle-adapter": "^1.7.6",
    "better-auth": "^1.7.6",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.3",
    "lucide-react": "^0.469.0",
    "next": "^15.1.0",
    "pg": "^8.13.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stripe": "^22.6.2",
    "tailwind-merge": "^2.5.2"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "@types/pg": "^8.11.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "drizzle-kit": "^0.31.0",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4"
  }
}
